<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Door.js">
    <Files>
      <File FileName="Assets/Scripts/CerberusPickup.js" Line="12" Column="38" />
      <File FileName="Assets/Scripts/HadesChat.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/KingChat.js" Line="62" Column="28" />
      <File FileName="Assets/Scripts/ClueTrigger.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.js" Line="15" Column="28" />
      <File FileName="Assets/Scripts/ClueCounter.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Door.js" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>