
This character is provided with multitrack animations, and single track animations
Formats prefixed with an 'm' use multitrack - engines such as unity can use these.  Each animation as shown below in the list
shows as a separate track in your game engine if this format can be used.

For other engines such as gamestudio, use the formats not prefixed with an 'm'.
Then use the start/stop times below to trigger the respective animation.
Sometimes engines add or subtract a frame, therefore if we had a run animation 4-20, but it wasnt looping
correctly, then try 3-19, or 5-21.

This character is also supplied with an assortment of skin tones for use on the base body of the model.


charging,0,21
sword_banging_shield,22,41
combat_mode,42,91
sword_walk,92,126
dodge_backwards,127,161
dodge_to_left,162,196
dodge_to_right,197,231
duck_below_high_swing,232,266
shield_block_high_front,267,301
shield_block_high_left,302,336
shield_block_high_right,337,371
shield_block_low_front,372,406
shield_block_low_left,407,441
shield_block_low_right,442,476
shield_block_mid_front,477,511
shield_block_mid_left,512,546
shield_block_mid_right,547,581
sword_parry_from_straight_down,582,656
sword_parry_high_left,657,691
sword_parry_high_right,692,726
sword_parry_low_front,727,761
sword_parry_low_left,762,796
sword_parry_low_right,797,831
sword_parry_mid_front,832,866
sword_parry_mid_left,867,901
sword_parry_mid_right,902,936
sword_swing_high_left,937,971
sword_swing_high_right,972,1006
sword_swing_high_straight_down,1007,1041
sword_swing_low_left,1042,1076
sword_swing_low_right,1077,1111
sword_swing_mid_left,1112,1146
sword_swing_mid_right,1147,1181
sword_thrust_high,1182,1216
sword_thrust_mid,1217,1251
dying_A,1252,1316
Gets up,1317,1366
Jump_runing,1367,1406
Use_object,1407,1446